import java.util.*;

public class fifo {
    public static void main(String[] args) {
        int arr[] = new int[3];
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) {
            System.out.println("Enter elements");
            arr[i] = sc.nextInt();
        }
        System.out.println("\n");
        System.out.println("Enter 3 new elements");
        int tag = 0;
        for (int i = 0; i < 3; i++) {
            int e = sc.nextInt();
            if (arr[tag] == e) {
                System.out.println("HIT");
                arr[tag] = e;
                tag = tag;
            } else if (arr[tag] != e) {
                arr[tag] = e;
                tag++;
            }
        }
        System.out.print("Elements are: ");
        for (int i = 0; i < 3; i++) {
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
